{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wjswjsss.github.io"
		},
		{
			"path": "../../EmbodiedAI/grad"
		},
		{
			"path": "../CV"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wjswjsss.github.io"
	}
}